
VITE_SUPABASE_URL=https://qbetvpexbzxxroaegcjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZXR2cGV4Ynp4eHJvYWVnY2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTY3OTAsImV4cCI6MjA1NjY3Mjc5MH0.o53RGs1-_pXkHj99bFjYY3AIoWKZWV-LiCe8LIpq0ic

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWtpd2ktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA